<!doctype html>
<html>
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/style.css" type="text/css"/>		
		<script data-main="js/main" src="../assets/js/libs/require.js"></script>
	</head>
	<body>
		<header>
			<nav class="search"></nav>
		</header>
		<div class="container">
			<aside class="side-bar">
				<div id="term-history"></div>
			</aside>
			<section class="content">
			</section>
		</div>
	</body>
</html>