<!doctype html>
<html>
    <head>
        <title></title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" type="text/css"/>

        <script type="text/javascript" src="jquery.cascading-autocompletes.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <label for="country">Country: </label> 
        <input id="country" />
        (Type "a", "r", "g", "e", "n", "t", "i", "n", "v", "z", "u", "l", "s", "c" or "h")
        <br/>
        <label for="city">City: </label>
        <input id="city" />
        (Type "c")
        <br/>
        <label for="street">Street: </label>
        <input id="street" />
        (Type "s")
        <script type="text/javascript">
            $(function() {
                $("#country").autocomplete({
                    source: [
                        "Argentina",
                        "Venezuela",
                        "Italia",
                        "Russia",
                        "China",
                        "Australia"
                    ]
                });
                $("#city").autocomplete({
                    source: function(request, response) {
                        var country = $("#country").val(),
                            cities = [
                                "City 1, " + country,
                                "City 2, " + country,
                                "City 3, " + country,
                                "City 4, " + country
                            ];
                        var matcher = new RegExp($.ui.autocomplete.escapeRegex(request.term ), "i" );
                        response($.grep(cities, function(value) {
                            return matcher.test(value);
                        }));
                    }
                });
                $("#street").autocomplete({
                    source: function(request, response) {
                        var city = $("#city").val(),
                            streets = [
                                "Street 1, " + city,
                                "Street 1, " + city,
                                "Street 1, " + city,
                                "Street 1, " + city
                            ];
                        var matcher = new RegExp($.ui.autocomplete.escapeRegex( request.term ), "i" );
                        response($.grep(streets, function(value) {
                            return matcher.test(value);
                        }));
                    }
                });

                $.cascadingAutocompletes(["#country", "#city", "#street"]);
            });
        </script>
    </body>
</html>