<!doctype html>
<html>
	<head> 
		<title>Simple jQuery Tabs</title>
        <script type="text/javascript" src="assets/js/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <link rel="stylesheet" href="assets/css/jquery-ui-1.10.0.custom.min.css" type="text/css"/>
	</head>

	<body>
		<div id="simpaleTabs">
			<ul>
				<li><a href="#facebook">Facebook</a></li>
				<li><a href="#twitter">Twitter</a></li>
				<li><a href="#linkedin">LinkedIn</a></li>
				<li><a href="#google">GooglePlus</a></li>
				<li><a href="#wikipedia">Wikipedia</a></li>
				<li><a href="#picasa">Picasa</a></li>
			</ul>
			<div id="facebook">
				content about Facebook here 
			</div>
			<div id="twitter">
				content about Twitter here
			</div>
			<div id="linkedin">
				content about LinkedIn here
			</div>
			<div id="google">
				content about Google Plus here
			</div>
			<div id="wikipedia">
				content about Wikipedia here
			</div>
			<div id="picasa">
				content about Picasa here
			</div>
		</div>
		<script type="text/javascript">
			$(function() {
				$('#simpaleTabs').tabs();
			});
		</script>
	</body>
</html>
