﻿<!doctype html>
<html>
	<head> 
		<title>Custom jQuery Tabs</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" type="text/css"/>
        
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="tabsWithStyle" class="style-tabs">
			<ul>
				<li><a href="#facebook"><div class="icon facebook-icon">Facebook</div></a></li>
				<li><a href="#twitter"><div class="icon twitter-icon">Twitter</div></a></li>
				<li><a href="#linkedin"><div class="icon linkedin-icon">LinkedIn</div></a></li>
				<li><a href="#google"><div class="icon google-icon">GooglePlus</div></a></li>
				<li><a href="#wikipedia"><div class="icon wikipedia-icon">Wikipedia</div></a></li>
				<li><a href="#picasa"><div class="icon picasa-icon">Picasa</div></a></li>
			</ul>
			<div id="facebook">
				content about Facebook here 
			</div>
			<div id="twitter">
				content about Twitter here
			</div>
			<div id="linkedin">
				content about LinkedIn here
			</div>
			<div id="google">
				content about Google Plus here
			</div>
			<div id="wikipedia">
				content about Wikipedia here
			</div>
			<div id="picasa">
				content about Picasa here
			</div>
		</div>
		<script type="text/javascript">
			$(function() {
				$('#tabsWithStyle').tabs();
			});
		</script>
	</body>
</html>
